{
  "appId": "com.ionic.vue.course.beta",
  "appName": "ionic-vue-course-beta",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
